# BoredBlog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/integration/java/com/boredblog/controller/comment/: CommentControllerBaseJsonTest.java
src/integration/java/com/boredblog/controller/post/: PostControllerAllJsonTest.java  PostControllerBaseJsonTest.java
src/integration/java/com/boredblog/entity/: AuthorValidatorTest.java  CommentValidatorTest.java  PostValidatorTest.java  UserValidatorTest.java
src/main/java/com/boredblog/config/: JpaConfig.java  PropertyPlaceholderConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/boredblog/controller/: AuthorController.java  CommentController.java  PersonController.java  PostController.java  UserController.java
src/main/java/com/boredblog/entity/: Author.java  BaseEntity.java  Comment.java  Guest.java  Post.java  User.java
src/main/java/com/boredblog/enums/: Gender.java
src/main/java/com/boredblog/jsonview/: AuthorJsonView.java  BaseJsonView.java  CommentJsonView.java  PostJsonView.java  UserJsonView.java
src/main/java/com/boredblog/manager/: AuthorManager.java  CommentManager.java  GuestManager.java  PostManager.java
src/main/java/com/boredblog/model/: Person.java
src/main/java/com/boredblog/repository/: AuthorRepository.java  BaseRepository.java  CommentRepository.java  GuestRepository.java  PostRepository.java
src/main/resources/: IgnoredFields.properties  ValidationMessages.properties
src/main/resources/db/: database.properties
src/main/resources/db/migration/: V1_0__08-19-2015_1330.sql  V1_1__schema-082020151142.sql  V2_0__08-20-2015_1246.sql  V3_0__08-20-2015_1309.sql  V3_1__08-20-2015_1341.sql  V3_2__08-20-2015_1453.sql  V4_0__08-21-2015_1254.sql  V4_1__08-24-2015_1426.sql  V4_2__08-24-2015_1450.sql  V5_0__08-26-2015_0929.sql  V6_0__08-26-2015_1537.sql  schema.sql
src/test/com/boredblog/controller/: AuthorControllerTest.java
src/test/java/com/boredblog/controller/: AuthorControllerAllEndpointJsonTest.java  AuthorControllerBaseJsonTest.java  AuthorControllerJsonTest.java  AuthorControllerSingleObjectJsonTest.java  AuthorControllerTest.java  BaseControllerTest.java  BaseJsonTest.java  CommentControllerTest.java  PostControllerTest.java
src/test/java/com/boredblog/controller/author/: AuthorControllerAllEndpointJsonTest.java  AuthorControllerAllJsonTest.java  AuthorControllerBaseJsonTest.java  AuthorControllerSingleObjectJsonTest.java  AuthorControllerTest.java
src/test/java/com/boredblog/controller/comment/: CommentControllerAllJsonTest.java  CommentControllerBaseJsonTest.java  CommentControllerSingleObjectJsonTest.java  CommentControllerTest.java
src/test/java/com/boredblog/controller/post/: PostControllerAllJsonTest.java  PostControllerBaseJsonTest.java  PostControllerSingleObjectJsonTest.java  PostControllerTest.java
src/test/java/com/boredblog/entity/: AuthorTest.java  BaseEntityTest.java  BaseTimestampTest.java  CommentTest.java  GuestTest.java  PostTest.java
src/test/java/com/boredblog/manager/: AuthorManagerTest.java  CommentManagerTest.java  GuestManagerTest.java  PostManagerTest.java
