group 'boredblog'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'java'
apply plugin: "idea"
apply plugin: "war"
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    archiveName = 'boredblog.war'
}

dependencies {
    compile "org.springframework:spring-context:4.2.0.RELEASE",
            "org.springframework:spring-webmvc:4.2.0.RELEASE",
            'org.springframework.data:spring-data-commons:1.10.2.RELEASE',
            "com.fasterxml.jackson.core:jackson-databind:2.6.0-rc4",
            "javax.servlet:javax.servlet-api:3.0.1",
            "mysql:mysql-connector-java:5.1.36",
            "org.hibernate:hibernate-entitymanager:4.3.1.Final",
            "c3p0:c3p0:0.9.0.4",
            'org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

flyway {
    url = project.ext['flyway.url']
    user = project.ext['flyway.user']
    locations = project.ext['flyway.locations']
}
