group 'boredblog'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'java'
apply plugin: "idea"
apply plugin: "war"
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    archiveName = 'boredblog.war'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacocoHtml"
    }
}

dependencies {
    compile "org.springframework:spring-context:4.2.0.RELEASE",
            "org.springframework:spring-webmvc:4.2.0.RELEASE",
            'org.springframework.data:spring-data-commons:1.10.2.RELEASE',
            "com.fasterxml.jackson.core:jackson-databind:2.6.0-rc4",
            "javax.servlet:javax.servlet-api:3.0.1",
            "mysql:mysql-connector-java:5.1.36",
            "org.hibernate:hibernate-entitymanager:4.3.1.Final",
            "c3p0:c3p0:0.9.0.4",
            'org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE',
            'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'

    testCompile "junit:junit:4.12",
            "org.springframework:spring-test:4.2.0.RELEASE",
            "org.mockito:mockito-core:1.10.19",
            "org.hamcrest:hamcrest-all:1.3",
            'com.jayway.jsonpath:json-path:2.0.0',
            "com.github.springtestdbunit:spring-test-dbunit:+"
}

flyway {
    url = project.ext['flyway.url']
    user = project.ext['flyway.user']
    locations = project.ext['flyway.locations']
}
