database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/boredblog
database.username=root
database.password=
database.showSql=true
database.jdbc.maxPoolSize=5
database.jdbc.minPoolSize=2
database.jdbc.maxStatements=25
database.jdbc.testConnection=true
