# Any fields specified in this file are IGNORED during update procedures!
author_fields=id,password,posts,comments,created_at,updated_at
comment_fields=id,user,created_at,updated_at
guest_fields=id,comments,created_at,updated_at
post_fields=id,comments,author,created_at,updated_at